* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 0.875rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    background-color: hsl(30, 38%, 92%);
    line-height: 1.6;
    display: grid;
    place-content: center;  
    margin: 1rem;
    min-height: 100vh;
    
}

img, picture {
    display: block;
    max-width: 100%;
    
}
/*-- -------------------------- -->
<---          Preview card      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #preview-card {
        
        font-size: inherit;
        display: grid;
        
        
        .card {
            background-color: hsl(0, 0%, 100%);
            border-radius: .5rem;
            overflow: hidden;
            

            .content {
                padding: 1.5rem;
                display: grid;
                gap: 1rem;

                .perfume {
                    font-size: .81rem;
                    letter-spacing: 4.5px;
                    text-transform: uppercase;
                }

                .title {
                    font-size: 2rem;
                    font-family: 'Fraunces', sans-serif;
                    color: hsl(212, 21%, 14%);
                    line-height: 1;
                }

                
                
                .price {
                    display: flex;
                    gap: 1rem;
                    flex-wrap: wrap;
                    align-items: center;

                    .sale-price {
                        font-size: 2rem;
                        font-family: 'Fraunces', sans-serif;
                        color: hsl(158, 36%, 37%)
                    }
                }

                .btn {
                    cursor: pointer;
                    padding: 0.85em 1.5em;
                    border: 0;
                    border-radius: .5rem;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    gap: .5rem;
                    background-color: hsl(158, 36%, 37%);
                    color:hsl(0, 0%, 100%);
                    font-weight: 700;

                    &:hover, &:focus {
                        background-color: hsl(158, 36%, 17%)
                    }
                }
            }
           
        }
    }

    
}

/* Tablet */
@media only screen and (min-width: 600px) {
    #preview-card {
        .card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 600px;

            .content {
                padding: 2rem;
            }
        }
        
    }

    footer {
        margin-top: auto;
        
    }
}